CUSTOM_SCRIPTS_DIRECTORY="$HOME/.config/_common/posix_custom_scripts"

#===============================================================================
# Operating System
#===============================================================================
IS_MAC_OS="false"
IS_LINUX_OS="false"
IS_WINDOWS_OS="false"
[[ "$OSTYPE" == "darwin"* ]] && IS_MAC_OS="true"
[[ "$OSTYPE" == "linux"* ]] && IS_LINUX_OS="true"
[[ "$OSTYPE" == "msys"* ]] && IS_WINDOWS_OS="true"
[[ "$OSTYPE" == "cygwin"* ]] && IS_WINDOWS_OS="true"

export IS_MAC_OS
export IS_LINUX_OS
export IS_WINDOWS_OS

#===============================================================================
# PATH
#===============================================================================
# Custom bash scripts
export PATH="$CUSTOM_SCRIPTS_DIRECTORY:$PATH"

# TODO: Need to check if need something like this -> May break shell without something like this
# export PATH=$HOME/bin:/usr/local/bin:/snap/bin:/opt/bin:$PATH

#===============================================================================
# Other
#===============================================================================
# Editors
export EDITOR="nvim"
export VISUAL="nvim"

# lukechilds/zsh-nvm plugin -> Export nvm completion settings
# Note: This must be exported before the plugin is bundled
export NVM_DIR=${HOME}/.nvm
export NVM_COMPLETION=true

# FZF
export FZF_DEFAULT_COMMAND="rg --files --hidden --glob '!.git'"
export FZF_DEFAULT_OPTS="--height=40% --layout=reverse --border --margin=1 --padding=1"

# Bat
export BAT_THEME="gruvbox-dark"

# DIRCOLORS (MacOS)
export CLICOLOR=1

# Add coloring to man pages text
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# XDG config home
export XDG_CONFIG_HOME='$HOME/.config'